{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExampleDataPath": "C:/Users/Thinkpad53u/Files/Dev/99_ProjectIdeas/DemocracyHelper/DemocracyHelper/ExampleData"
}
